### ISSUE TITLE
NSInvalidArgumentException nil value in dictionary

### ISSUE THREAD

**Issue by parrots** [pixelglow/ZipZap#129]
I've seen this pop up in my error logs, never been able to reproduce it locally.

```
Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x185004f48 __exceptionPreprocess
1  libobjc.A.dylib                0x199bb7f80 objc_exception_throw
2  CoreFoundation                 0x184ef37c8 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
3  CoreFoundation                 0x184ef3660 +[NSDictionary dictionaryWithObjects:forKeys:count:]
4  zipzap                         0x101259a4c -[ZZArchive updateEntries:error:] (ZZArchive.mm:221)
5  Slopes                         0x10005e288 -[CBCSlopesBackupFile save] (CBCSlopesBackupFile.m:224)
6  Slopes                         0x1000bf1f0 __64+[CBCDataPersistance commitNewActivity:withLocations:andPhotos:]_block_invoke (CBCDataPersistance.m:120)
7  Foundation                     0x185f2c374 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
8  Foundation                     0x185e7f1a0 -[NSBlockOperation main]
9  Foundation                     0x185e6f3e8 -[__NSOperationInternal _start:]
10 Foundation                     0x185f2e768 __NSOQSchedule_f
11 libdispatch.dylib              0x19a3d56a8 _dispatch_client_callout
12 libdispatch.dylib              0x19a3e16ec _dispatch_queue_drain
13 libdispatch.dylib              0x19a3d91ac _dispatch_queue_invoke
14 libdispatch.dylib              0x19a3e35bc _dispatch_root_queue_drain
15 libdispatch.dylib              0x19a3e32dc _dispatch_worker_thread3
16 libsystem_pthread.dylib        0x19a5e9470 _pthread_wqthread
17 libsystem_pthread.dylib        0x19a5e9020 start_wqthread
```

As best I can tell this actually tracks to the ZZRaiseErrorNo helper function, and the dictionary being passed in. I'd venture that underlyingError is nil when the error is being raised, and therefore this crashes because you can't insert nil into a dictionary. That's only a best guess though?

Currently shipping with 8.1, but I've seen it before that. Seems pretty rare, but it's causing the app to crash when it happens.

**Comment by pixelglow** [comment]
Thanks for the crash report, it looks like your analysis is spot on!

*ZZArchive.mm:221* tries to pass any error it gets from the archive entry writers in the `NSUnderlyingErrorKey`, so this crashes when there's no error. Two possibilities:
* Actual I/O erred and didn't pass out an error. I had a look and all the code paths with actual I/O do actually pass out an error.
* Your data, stream or data consumer block erred (e.g. by returning `nil` or `NO`) and didn't pass out an error. Please check your code -- if you can confirm it's impossible for your code to err and not pass out an error, I'll go over my code more thoroughly.

Nevertheless, we should make this code defend against blocks that don't pass out errors correctly. Which do you think is better: not returning any `NSUnderlyingErrorKey` value or synthesizing an unknown `NSError`? Which would help better diagnose this issue?

**Comment by parrots** [comment]
Hrm, tough call. Personally I'd probably create a generic error pointing towards consumer error (we forgot to return data..etc), that'd keep the consumption of the API pretty simple (don't need to check for existence of error) and would help people like me track down that it is indeed our fault.

I'm not sure _how_ nil is getting into your code from mine, but I'd certainly rule that'd be a more likely case than anything else. I'll see if I can't track things down on my end.

**Comment by parrots** [comment]
I managed to snag an error log from a user that had this issue, and this is odd. I'm never asking to write to "Documents" as a file, I always append a subfolder and a file name, but zipzap seems to be getting a permission error:

```
26	|	19:38:34:918	|	Could't create slopes archive: Error Domain=com.pixelglow.ZipZap Code=1 "(null)"
27	|	19:38:34:918	|	Could't create slopes archive: Error Domain=com.pixelglow.ZipZap Code=1 "(null)"
28	|	19:38:41:068	|	Could't create slopes archive: Error Domain=com.pixelglow.ZipZap Code=0 "(null)" UserInfo={NSUnderlyingError=0x13d81beb0 {Error Domain=NSCocoaErrorDomain Code=257 "The file “Documents” couldn’t be opened because you don’t have permission to view it." UserInfo={NSFilePath=/var/mobile/Containers/Data/Application/21BCE941-BCFB-4845-A58E-E16F36246502/Documents, NSUnderlyingError=0x13c66e870 {Error Domain=NSPOSIXErrorDomain Code=13 "Permission denied"}}}}
29	|	19:38:41:069	|	Could't create slopes archive: Error Domain=com.pixelglow.ZipZap Code=0 "(null)" UserInfo={NSUnderlyingError=0x13d81beb0 {Error Domain=NSCocoaErrorDomain Code=257 "The file “Documents” couldn’t be opened because you don’t have permission to view it." UserInfo={NSFilePath=/var/mobile/Containers/Data/Application/21BCE941-BCFB-4845-A58E-E16F36246502/Documents, NSUnderlyingError=0x13c66e870 {Error Domain=NSPOSIXErrorDomain Code=13 "Permission denied"}}}}
```

**Comment by pixelglow** [comment]
Very interesting. ZipZap creates a temporary file to record the block results etc. so that it can atomically update the zip file -- otherwise any error would bork the original file. The code to figure out the temporary file is here: *ZZFileChannel.m:30-37*, perhaps you could breakpoint it in your code and see what's happening?

**Comment by parrots** [comment]
Ignore the last comment -- did some deep digging since then and it looks like while an NSManagedObject was being retained, it was faulting and then unable to retrieve the original data again for no good reason. Original issue still stands (would be nice to have a default NSError), but that log file I provided turned out to be for an unrelated issue.
